<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>my blogs</h1>
</header>

<main>
    <article><a herf="blog1.html">
        <img src="images/sarotu.jpg">
        <h2>Blog 1</h2>
        <p>gojo satoru</p>
    </a></article>
        <article><a herf="blog2.html"><img src="images/rdjj.jpg">
        <h2>Blog 2</h2>
        <p>Robert downey jr</p>
        </a></article>
            <article><a herf="blog3.html">
                <img src="images/tae.jpg">
                <h2>Blog 3</h2>
                <p>kim taehyung</p>
            </article>
</main>

<section>
    <h2>About us</h2>
    <p>thid website provides details about different blogs</p>
</section>

<footer>
    <p> &copy; 2025 All rights reserved </p>
</footer>
</body>
</html>